<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeMendicamentos.ConsoleApp.Entidades.Fornecedor">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entidades\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.Entidades.Medicamento">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAACAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Entidades\Medicamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fornecedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.Entidades.Paciente">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entidades\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.Entidade" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>