<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeMendicamentos.ConsoleApp.ModuloAquisicao.Aquisicao" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAgCoAACgA=</HashCode>
      <FileName>ModuloAquisicao\Aquisicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fornecedor" />
      <Property Name="medicamento" />
      <Property Name="funcionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.ModuleFornecedor.Fornecedor" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAgCAAAAAA=</HashCode>
      <FileName>ModuloFornecedor\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.ModuloFuncionario.Funcionario" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.ModuloPaciente.Paciente" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABAACAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>ModuloPaciente\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.ModuloRequisicao.Requisicao" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <AssociationLine Name="funcionario" Type="ControleDeMendicamentos.ConsoleApp.ModuloFuncionario.Funcionario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.375" />
        <Point X="4.99" Y="6.375" />
        <Point X="4.99" Y="6.346" />
        <Point X="5.25" Y="6.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAhCAAACAg=</HashCode>
      <FileName>ModuloRequisicao\Requisicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="medicamento" />
      <Property Name="paciente" />
      <Property Name="funcionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeMendicamentos.ConsoleApp.ModuloMedicamento.Medicamento" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAACAAAAAAQAAAAAAAAABAgAAAAAgAAAABAA=</HashCode>
      <FileName>ModuloMedicamento\Medicamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>